[tox]
envlist = py35, py36, py37, py38, docs
skipsdist = true

[testenv:docs]
basepython=python
commands= poetry run invoke docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre = poetry install
commands = poetry run invoke test
